# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prehelp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target prehelp


#############################################
# Order-only phony target for prehelp

build cmake_object_order_depends_target_prehelp: phony || prehelp_autogen prehelp_autogen/EWIEGA46WW/qrc_Resource.cpp prehelp_autogen/mocs_compilation.cpp prehelp_autogen/timestamp prehelp_autogen_timestamp_deps

build CMakeFiles/prehelp.dir/prehelp_autogen/mocs_compilation.cpp.o: CXX_COMPILER__prehelp_unscanned_Debug /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug/prehelp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_prehelp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/prehelp.dir/prehelp_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug/prehelp_autogen/include" -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/gracechang/Qt/6.7.0/macos/lib -isystem /Users/gracechang/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/gracechang/Qt/6.7.0/macos/include -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/prehelp.dir
  OBJECT_FILE_DIR = CMakeFiles/prehelp.dir/prehelp_autogen

build CMakeFiles/prehelp.dir/main.cpp.o: CXX_COMPILER__prehelp_unscanned_Debug /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/main.cpp || cmake_object_order_depends_target_prehelp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/prehelp.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug/prehelp_autogen/include" -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/gracechang/Qt/6.7.0/macos/lib -isystem /Users/gracechang/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/gracechang/Qt/6.7.0/macos/include -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/prehelp.dir
  OBJECT_FILE_DIR = CMakeFiles/prehelp.dir

build CMakeFiles/prehelp.dir/mainwindow.cpp.o: CXX_COMPILER__prehelp_unscanned_Debug /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/mainwindow.cpp || cmake_object_order_depends_target_prehelp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/prehelp.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug/prehelp_autogen/include" -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/gracechang/Qt/6.7.0/macos/lib -isystem /Users/gracechang/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/gracechang/Qt/6.7.0/macos/include -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/prehelp.dir
  OBJECT_FILE_DIR = CMakeFiles/prehelp.dir

build CMakeFiles/prehelp.dir/settingsdialog.cpp.o: CXX_COMPILER__prehelp_unscanned_Debug /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/settingsdialog.cpp || cmake_object_order_depends_target_prehelp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/prehelp.dir/settingsdialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug/prehelp_autogen/include" -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/gracechang/Qt/6.7.0/macos/lib -isystem /Users/gracechang/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/gracechang/Qt/6.7.0/macos/include -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/prehelp.dir
  OBJECT_FILE_DIR = CMakeFiles/prehelp.dir

build CMakeFiles/prehelp.dir/profiledialog.cpp.o: CXX_COMPILER__prehelp_unscanned_Debug /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/profiledialog.cpp || cmake_object_order_depends_target_prehelp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/prehelp.dir/profiledialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug/prehelp_autogen/include" -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/gracechang/Qt/6.7.0/macos/lib -isystem /Users/gracechang/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/gracechang/Qt/6.7.0/macos/include -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/prehelp.dir
  OBJECT_FILE_DIR = CMakeFiles/prehelp.dir

build CMakeFiles/prehelp.dir/managedialog.cpp.o: CXX_COMPILER__prehelp_unscanned_Debug /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/managedialog.cpp || cmake_object_order_depends_target_prehelp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/prehelp.dir/managedialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug/prehelp_autogen/include" -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/gracechang/Qt/6.7.0/macos/lib -isystem /Users/gracechang/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/gracechang/Qt/6.7.0/macos/include -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/prehelp.dir
  OBJECT_FILE_DIR = CMakeFiles/prehelp.dir

build CMakeFiles/prehelp.dir/logindialog.cpp.o: CXX_COMPILER__prehelp_unscanned_Debug /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/logindialog.cpp || cmake_object_order_depends_target_prehelp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/prehelp.dir/logindialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug/prehelp_autogen/include" -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/gracechang/Qt/6.7.0/macos/lib -isystem /Users/gracechang/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/gracechang/Qt/6.7.0/macos/include -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/prehelp.dir
  OBJECT_FILE_DIR = CMakeFiles/prehelp.dir

build CMakeFiles/prehelp.dir/registerdialog.cpp.o: CXX_COMPILER__prehelp_unscanned_Debug /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/registerdialog.cpp || cmake_object_order_depends_target_prehelp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/prehelp.dir/registerdialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug/prehelp_autogen/include" -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/gracechang/Qt/6.7.0/macos/lib -isystem /Users/gracechang/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/gracechang/Qt/6.7.0/macos/include -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/prehelp.dir
  OBJECT_FILE_DIR = CMakeFiles/prehelp.dir

build CMakeFiles/prehelp.dir/prehelp_autogen/EWIEGA46WW/qrc_Resource.cpp.o: CXX_COMPILER__prehelp_unscanned_Debug /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug/prehelp_autogen/EWIEGA46WW/qrc_Resource.cpp || cmake_object_order_depends_target_prehelp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/prehelp.dir/prehelp_autogen/EWIEGA46WW/qrc_Resource.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug/prehelp_autogen/include" -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/gracechang/Qt/6.7.0/macos/lib -isystem /Users/gracechang/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/gracechang/Qt/6.7.0/macos/include -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/gracechang/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/prehelp.dir
  OBJECT_FILE_DIR = CMakeFiles/prehelp.dir/prehelp_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target prehelp


#############################################
# Link the executable prehelp.app/Contents/MacOS/prehelp

build prehelp.app/Contents/MacOS/prehelp: CXX_EXECUTABLE_LINKER__prehelp_Debug CMakeFiles/prehelp.dir/prehelp_autogen/mocs_compilation.cpp.o CMakeFiles/prehelp.dir/main.cpp.o CMakeFiles/prehelp.dir/mainwindow.cpp.o CMakeFiles/prehelp.dir/settingsdialog.cpp.o CMakeFiles/prehelp.dir/profiledialog.cpp.o CMakeFiles/prehelp.dir/managedialog.cpp.o CMakeFiles/prehelp.dir/logindialog.cpp.o CMakeFiles/prehelp.dir/registerdialog.cpp.o CMakeFiles/prehelp.dir/prehelp_autogen/EWIEGA46WW/qrc_Resource.cpp.o | /Users/gracechang/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/gracechang/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/gracechang/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore || prehelp_autogen prehelp_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/gracechang/Qt/6.7.0/macos/lib  /Users/gracechang/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/gracechang/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/gracechang/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /Users/gracechang/Qt/6.7.0/macos/lib
  OBJECT_DIR = CMakeFiles/prehelp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prehelp.app/Contents/MacOS/prehelp
  TARGET_PDB = prehelp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug" && /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S"/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp" -B"/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug" && /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp" -B"/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug" && /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug" && /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug" && /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for prehelp_autogen_timestamp_deps

build prehelp_autogen_timestamp_deps: phony CMakeFiles/prehelp_autogen_timestamp_deps


#############################################
# Utility command for prehelp_autogen

build prehelp_autogen: phony CMakeFiles/prehelp_autogen prehelp_autogen/include/ui_mainwindow.h prehelp_autogen/include/ui_settingsdialog.h prehelp_autogen/include/ui_profiledialog.h prehelp_autogen/include/ui_managedialog.h prehelp_autogen/include/ui_logindialog.h prehelp_autogen/include/ui_registerdialog.h prehelp_autogen/timestamp prehelp_autogen/mocs_compilation.cpp prehelp_autogen_timestamp_deps


#############################################
# Custom command for prehelp_autogen/timestamp

build prehelp_autogen/timestamp prehelp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}prehelp_autogen/timestamp ${cmake_ninja_workdir}prehelp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/gracechang/Qt/6.7.0/macos/./libexec/moc /Users/gracechang/Qt/6.7.0/macos/./libexec/uic || prehelp_autogen_timestamp_deps
  COMMAND = cd "/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug" && /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/prehelp_autogen.dir/AutogenInfo.json" Debug && /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug/prehelp_autogen/timestamp" && /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp" "/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp" "/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug" "/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug" "/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug/prehelp_autogen/deps" "/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/d/0f50096f9b7874024490e467b6f730ab515ec6019231a2ba6d3ceb632f39706c.d"
  DESC = Automatic MOC and UIC for target prehelp
  depfile = /Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/d/0f50096f9b7874024490e467b6f730ab515ec6019231a2ba6d3ceb632f39706c.d
  restat = 1


#############################################
# Custom command for prehelp_autogen/EWIEGA46WW/qrc_Resource.cpp

build prehelp_autogen/EWIEGA46WW/qrc_Resource.cpp | ${cmake_ninja_workdir}prehelp_autogen/EWIEGA46WW/qrc_Resource.cpp: CUSTOM_COMMAND /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/Resource.qrc CMakeFiles/prehelp_autogen.dir/AutoRcc_Resource_EWIEGA46WW_Info.json /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/img/download$ (2).png /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/img/download.jpeg /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/img/download.png /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/img/profile-circle-icon-2048x2048-cqe5466q.png /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/img/download$ (1).png /Users/gracechang/Qt/6.7.0/macos/./libexec/rcc || prehelp_autogen prehelp_autogen_timestamp_deps
  COMMAND = cd "/Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug" && /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/gracechang/Library/Mobile\ Documents/com~apple~CloudDocs/SUMMER\ CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/prehelp_autogen.dir/AutoRcc_Resource_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for Resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/prehelp_autogen_timestamp_deps

build CMakeFiles/prehelp_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/prehelp_autogen_timestamp_deps: phony /Users/gracechang/Qt/6.7.0/macos/./libexec/moc /Users/gracechang/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/gracechang/Qt/6.7.0/macos/./libexec/uic /Users/gracechang/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore


#############################################
# Phony custom command for CMakeFiles/prehelp_autogen

build CMakeFiles/prehelp_autogen prehelp_autogen/include/ui_mainwindow.h prehelp_autogen/include/ui_settingsdialog.h prehelp_autogen/include/ui_profiledialog.h prehelp_autogen/include/ui_managedialog.h prehelp_autogen/include/ui_logindialog.h prehelp_autogen/include/ui_registerdialog.h | ${cmake_ninja_workdir}CMakeFiles/prehelp_autogen ${cmake_ninja_workdir}prehelp_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}prehelp_autogen/include/ui_settingsdialog.h ${cmake_ninja_workdir}prehelp_autogen/include/ui_profiledialog.h ${cmake_ninja_workdir}prehelp_autogen/include/ui_managedialog.h ${cmake_ninja_workdir}prehelp_autogen/include/ui_logindialog.h ${cmake_ninja_workdir}prehelp_autogen/include/ui_registerdialog.h: phony prehelp_autogen/timestamp || prehelp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build prehelp: phony prehelp.app/Contents/MacOS/prehelp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gracechang/Library/Mobile Documents/com~apple~CloudDocs/SUMMER CODING/prehelp/build/Qt_6_7_0_for_macOS-Debug

build all: phony prehelp.app/Contents/MacOS/prehelp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/prehelp/Info.plist .qtc/package-manager/auto-setup.cmake /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/CMakeLists.txt /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/Resource.qrc /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/prehelp/Info.plist .qtc/package-manager/auto-setup.cmake /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/CMakeLists.txt /Users/gracechang/Library/Mobile$ Documents/com~apple~CloudDocs/SUMMER$ CODING/prehelp/Resource.qrc /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/gracechang/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/gracechang/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
